<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto+Serif+TC:wght@700&family=Orbitron:wght@400;500;600;700;800;900&family=Oswald:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <style>
    img {
      width: 400px;
      height: 400px;
    }

    body {
      font-family: 'Noto Sans TC', sans-serif;
      font-family: 'Noto Serif TC', serif;
      font-family: 'Orbitron', sans-serif;
      font-family: 'Oswald', sans-serif;
    }

    @media(min-width:576px) {
      img {
        position: absolute;
      }

      h1 {
        position: absolute;
      }

      .img01 {
        width: 300px;
        height: 300px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .h01 {
        top: 70%;
        left: 52%;
        transform: translate(-50%, -50%);
      }

      .h02 {
        top: 75%;
        left: 52%;
        transform: translate(-50%, -50%);
      }

      .h03 {
        display: block;
        position: absolute;
        top: 80%;
        left: 52%;
        transform: translate(-50%, -50%);
        font-size: 1.5rem;
      }

      .h04 {
        display: block;
        position: absolute;
        top: 84%;
        left: 52%;
        transform: translate(-50%, -50%);
        font-size: 1.5rem;
      }


      .img02 {
        width: 200px;
        height: 200px;
        top: 20%;
        left: 10%;
        transform: translate(-50%, -50%);
      }


      .h05 {
        top: 36%;
        left: 10%;
        transform: translate(-50%, -50%);
      }

      .h05::after {
        content: "";
        width: 400%;
        height: 100%;
        position: absolute;
        left: 200px;
        bottom: 20px;
        border-bottom: 1px solid #333;
        transform: rotateZ(30deg) scale(1.414);
      }

      .img03 {
        width: 200px;
        height: 200px;
        top: 15%;
        left: 30%;
        transform: translate(-50%, -50%);
      }

      .h06 {
        top: 30%;
        left: 30%;
        transform: translate(-50%, -50%);
      }

      .h06::after {
        content: "";
        width: 200%;
        height: 100%;
        position: absolute;
        left: 150px;
        bottom: 50px;
        border-bottom: 1px solid #333;
        transform: rotateZ(45deg) scale(1.414);
      }

      .img04 {
        width: 200px;
        height: 200px;
        top: 20%;
        right: 15%;
        transform: translate(-50%, -50%);
      }

      .h07 {
        top: 32%;
        right: 19%;
        transform: translate(-50%, -50%);
      }

      .h07::after {
        content: "";
        width: 50%;
        height: 100%;
        position: absolute;
        top: 30px;
        left: -60px;
        border-bottom: 1px solid #333;
        transform: rotateZ(135deg) scale(1.414);
      }

      .img05 {
        width: 200px;
        height: 200px;
        bottom: 18%;
        left: 15%;
        transform: translate(-50%, -50%);
      }

      .h08 {
        bottom: 14%;
        left: 15%;
        transform: translate(-50%, -50%);
      }

      .h08::after {
        content: "";
        width: 150%;
        height: 100%;
        position: absolute;
        left: 220px;
        bottom: 100px;
        border-bottom: 1px solid #333;
        transform: rotateZ(170deg) scale(1.414);
      }
      .img06 {
        width: 200px;
        height: 200px;
        bottom: 10%;
        right: 2%;
        transform: translate(-50%, -50%);
      }

      .h09 {
        bottom: 12%;
        right: 11%;
        transform: translate(-50%, -50%);
      }

      .h09::after {
        content: "";
        width: 250%;
        height: 100%;
        position: absolute;
        right: 200px;
        bottom: 100px;
        border-bottom: 1px solid #333;
        transform: rotateZ(210deg) scale(1.414);
      }
      .img07 {
        width: 200px;
        height: 200px;
        bottom: -5%;
        left: 30%;
        transform: translate(-50%, -50%);
      }

      .h10 {
        bottom: -5%;
        left: 30%;
        transform: translate(-50%, -50%);
      }

      .h10::after {
        content: "";
        width: 120%;
        height: 100%;
        position: absolute;
        left: 150px;
        bottom: 150px;
        border-bottom: 1px solid #333;
        transform: rotateZ(140deg) scale(1.414);
      }

      .img08 {
        width: 200px;
        height: 200px;
        bottom: -10%;
        right: 15%;
        transform: translate(-50%, -50%);
      }

      .h11 {
        bottom: -8%;
        right: 22%;
        transform: translate(-50%, -50%);
      }

      .h11::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        right: 170px;
        bottom: 160px;
        border-bottom: 1px solid #333;
        transform: rotateZ(210deg) scale(1.414);
      }

      p,
      hr {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <img src="./images/01.png" class="img01" style="margin-left: 40px;">
      <h1 class="h01" style="text-align:center;">泰山職訓局</h1>
      <h1 class="h02" style="text-align:center;">從零開始的網頁設計</h1>
      <p class="h03" style="text-align:center;">轉職網頁開發人員 掌握就業必備職能</p>
      <p class="h04" style="text-align:center;">由淺入深學習技術 強化職場的競爭力</p>
    </div>
    <hr>
    <div>
      <img src="./images/02.png" class="img02">
      <h1 class="h05">HTML</h1>
      <p>超文本標記語言（英語：HyperText Markup
        Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
      </p>
    </div>
    <hr>
    <div>
      <img src="./images/03.png" class="img03">
      <h1 class="h06">CSS</h1>
      <p>階層式樣式表（英語：Cascading Style
        Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
      </p>
    </div>
    <hr>
    <div>
      <img src="./images/04.png" class="img04">
      <h1 class="h07">Bootstrap</h1>
      <p>
        Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
      </p>
    </div>
    <hr>
    <div>
      <img src="./images/05.png" class="img05">
      <h1 class="h08">JavaScript</h1>
      <p>
        JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言。JavaScript是一門基於原型、頭等函式的語言，是一門多範式的語言，它支援物件導向程式設計，指令式編程，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化。它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari、Opera）支援。
      </p>
    </div>
    <hr>
    <div>
      <img src="./images/06.png" class="img06">
      <h1 class="h09">Sass</h1>
      <p>Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
        Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
        Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。</p>
    </div>
    <hr>
    <div>
      <img src="./images/07.png" class="img07">
      <h1 class="h10">JQuery</h1>
      <p>jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。約翰·雷西格（John Resig）在2006年1月的BarCamp NYC上釋出了第一個版本。目前由Dave
        Methvin領導的團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是曾經最受歡迎的JavaScript函式庫。</p>
    </div>
    <hr>
    <div>
      <img src="./images/08.png" class="img08">
      <h1 class="h11">Vue.js</h1>
      <p>Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源Model–view–viewmodel前端JavaScript框架，也是一個建立單頁應用的Web應用框架。它由尤雨溪（Evan
        You）建立，由他和其他活躍的核心團隊成員維護。</p>
    </div>
  </div>
</body>

</html>